void reverse(char *s, int start, int end){
    while(start<end){
        char tmp=s[start];
        s[start]=s[end];
        s[end]=tmp;
        start++;
        end--;
    }
    return;
}


char * reverseWords(char * s){
    int len=strlen(s);
    if(0==s){
        return s;
    }

    int start=0;
    int end=0;

    while(start<=len && end<=len){
        while(start<=len && s[start]==' '){
            start++;
        }
        
        end=start;
        while(end<=len && s[end]!=' ' && s[end]!='\0'){
            end++;
        }
        
        
        reverse(s,start,end-1);
        start=end+1;
    }
    
    return s;
}