

char * reverseWords(char * s){
    int len=strlen(s);
    if(0==len){
        return s;
    }

    char *res = (char *)malloc(len+2);
    char stack[len+2];

    int top=0;
    int flag=0;
    int cnt=0;

    for(int i=len-1;i>=0;i--){
        if(s[i]!=' '){
            stack[top++] = s[i];
            flag=1;
        }
        else{
            while(top>0){
                res[cnt++] = stack[--top];
            }
            if(1==flag){
                res[cnt++]= ' ';
            }
            flag=0;
        }
    }

    if(top == 0)
    {
        if(cnt > 0)
            cnt--;
    }

    while(top>0){
        res[cnt++] = stack[--top];
    }

    res[cnt]='\0';
    return res;
}

