int countSubstrings(char * s){
    int n=strlen(s);
    bool dp[n][n];
    memset(dp,0,sizeof(bool)*n*n);
    int res=0;

    for(int i=n-1;i>=0;i--){
        dp[i][i]=1;
        res++;

        for(int j=i+1;j<n;j++){
            if(s[i]==s[j]){
                if(j-i < 3){
                    dp[i][j]=1;
                }
                else{
                    dp[i][j] = dp[i+1][j-1];
                }
            }
            if(dp[i][j]){
                res++;
            }
        }
        
    }

    return res;
}