

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
    int cnt[1001];
    memset(cnt,0,sizeof(cnt));

    for(int i=0;i<arr1Size;i++){
        cnt[arr1[i]]++;
    }

    int m=0;
    for(int j=0;j<arr2Size;j++){
        while(0 != cnt[arr2[j]]){
            arr1[m++]=arr2[j];
            cnt[arr2[j]]--;
        }
    }

    for(int k=0;k<1001;k++){
        while(0 != cnt[k]){ 
            arr1[m++]=k;
            cnt[k]--;
        }
    }
    (*returnSize)=arr1Size;
    return arr1;
}

