bool lemonadeChange(int* bills, int billsSize){
    if(!bills){
        return 0;
    }
    
    int five=0;
    int ten=0;
    int tw=0;
    for(int i=0;i<billsSize;i++){
        if(bills[i] == 5){
            five++;
        }
        else if(bills[i] == 10){
            ten++;
            five--;
        }
        else{
            tw++;
            if(ten==0){
                five--;
                five--;
            }
            else{
                ten--;
            }
            five--;
        }
        if(five<0 || ten<0){
            return 0;
        }
    }

    return 1;
}